# RxDogTag

./: .gitignore  .travis.yml  404.html  BENCHMARK.md  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.buildscript/: deploy_snapshot.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
0.x/: index.html
0.x/rxdogtag/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/rxdogtag-autodispose/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
0.x/rxdogtag-autodispose/alltypes/: index.html
0.x/rxdogtag-autodispose/com.uber.rxdogtag.autodispose/: index.html
0.x/rxdogtag-autodispose/com.uber.rxdogtag.autodispose/-auto-dispose-configurer/: index.html
0.x/rxdogtag/alltypes/: index.html
0.x/rxdogtag/com.uber.rxdogtag/: index.html
0.x/rxdogtag/com.uber.rxdogtag/-observer-handler/: index.html
0.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag/: index.html
0.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag-error-receiver/: index.html
0.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag-tagged-exception-receiver/: index.html
1.x/rxdogtag/: index.html  package-list
1.x/rxdogtag-autodispose/: index.html
1.x/rxdogtag-autodispose/alltypes/: index.html
1.x/rxdogtag-autodispose/com.uber.rxdogtag.autodispose/: index.html
1.x/rxdogtag-autodispose/com.uber.rxdogtag.autodispose/-auto-dispose-configurer/: index.html
1.x/rxdogtag/alltypes/: index.html
1.x/rxdogtag/com.uber.rxdogtag/: index.html
1.x/rxdogtag/com.uber.rxdogtag/-observer-handler/: index.html
1.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag/: index.html
1.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag-error-receiver/: index.html
1.x/rxdogtag/com.uber.rxdogtag/-rx-dog-tag-tagged-exception-receiver/: index.html
2.x/rxdogtag/: index.html  package-list
2.x/rxdogtag-autodispose/: index.html  package-list
2.x/rxdogtag-autodispose/alltypes/: index.html
2.x/rxdogtag-autodispose/rxdogtag2.autodispose2/: index.html
2.x/rxdogtag/alltypes/: index.html
2.x/rxdogtag/rxdogtag2/: index.html
2.x/rxdogtag/rxdogtag2/-observer-handler/: index.html
android-benchmark/benchmark/: build.gradle  gradle.properties
android-benchmark/benchmark/src/androidTest/: AndroidManifest.xml
android-benchmark/benchmark/src/androidTest/kotlin/com/uber/rxdogtag/androidbenchmark/: RxDogTagAndroidPerf.kt
android-benchmark/benchmark/src/androidTest/kotlin/rxdogtag2/androidbenchmark/: RxDogTagAndroidPerf.kt
android-benchmark/benchmark/src/main/: AndroidManifest.xml
android-benchmark/benchmark/src/main/kotlin/com/uber/rxdogtag/androidbenchmark/: DataParser.kt
android-benchmark/benchmark/src/main/kotlin/rxdogtag2/androidbenchmark/: DataParser.kt
benchmark/: index.html
changelog/: index.html
code-of-conduct/: index.html
contributing/: index.html
docs/: benchmark.md  examples.md  shrinking.md  under-the-hood.md
examples/: index.html
gradle/: dependencies.gradle  gradle-mvn-push.gradle  publish-docs.gradle
rxdogtag/: build.gradle  gradle.properties
rxdogtag-autodispose/: build.gradle  gradle.properties
rxdogtag-autodispose/src/main/java/com/uber/rxdogtag/autodispose/: AutoDisposeConfigurer.java  AutoDisposeObserverHandler.java
rxdogtag-autodispose/src/main/java/rxdogtag2/autodispose2/: AutoDisposeConfigurer.java  AutoDisposeObserverHandler.java
rxdogtag-autodispose/src/test/java/anotherpackage/: AutoDisposeObserverHandlerTest.java
rxdogtag-autodispose/src/test/java/com/uber/anotherpackage/: AutoDisposeObserverHandlerTest.java
rxdogtag/src/jmh/java/com/uber/rxdogtag/: EntireProcessPerf.java  EventHandlingPerf.java  SubscriptionPerf.java
rxdogtag/src/jmh/java/com/uber/rxdogtag/util/: PerfConsumer.java  PerfObserver.java
rxdogtag/src/jmh/java/rxdogtag2/: EntireProcessPerf.java  EventHandlingPerf.java  SubscriptionPerf.java
rxdogtag/src/jmh/java/rxdogtag2/util/: PerfConsumer.java  PerfObserver.java
rxdogtag/src/main/java/com/uber/rxdogtag/: DeliverModifiedException.java  DogTagCompletableObserver.java  DogTagCompletableObserver.kt  DogTagMaybeObserver.java  DogTagMaybeObserver.kt  DogTagObserver.java  DogTagObserver.kt  DogTagSingleObserver.java  DogTagSingleObserver.kt  DogTagSubscriber.java  DogTagSubscriber.kt  JavaDogTagCompletableObserver.java  JavaDogTagMaybeObserver.java  JavaDogTagObserver.java  JavaDogTagSingleObserver.java  JavaDogTagSubscriber.java  JavaRxDogTag.java  ObserverHandler.java  RxDogTag.java  RxDogTag.kt  RxDogTagErrorReceiver.java  RxDogTagModifiedExceptionReceiver.java  RxDogTagTaggedExceptionReceiver.java  TryOnError.java
rxdogtag/src/main/java/rxdogtag2/: DogTagCompletableObserver.java  DogTagMaybeObserver.java  DogTagObserver.java  DogTagSingleObserver.java  DogTagSubscriber.java  ObserverHandler.java  RxDogTag.java  RxDogTagErrorReceiver.java  RxDogTagTaggedExceptionReceiver.java
rxdogtag/src/test/java/anotherpackage/: AggressiveUncaughtExceptionHandlerRule.java  DogTagObserverDelegatesTest.java  DogTagObserverTest.java  DogTagTest.java  DogTagTestUtil.java  EmptyCompletableObserver.java  EmptyMaybeObserver.java  EmptyObserver.java  EmptySingleObserver.java  EmptySubscriber.java  ObserverHandlerDefaultsTest.java  ReadMeExample.java  RxDogTagConfigurationTest.java  RxErrorsRule.java
rxdogtag/src/test/java/com/uber/anotherpackage/: AggressiveUncaughtExceptionHandlerRule.java  DogTagObserverDelegatesTest.java  DogTagObserverTest.java  DogTagTest.java  DogTagTestUtil.java  EmptyCompletableObserver.java  EmptyMaybeObserver.java  EmptyObserver.java  EmptySingleObserver.java  EmptySubscriber.java  ObserverHandlerDefaultsTest.java  ReadMeExample.java  RxDogTagConfigurationTest.java  RxDogTagInstallTest.java  RxErrorsRule.java
search/: search_index.json
shrinking/: index.html
under-the-hood/: index.html
(+74 files in other folders)
