/*
 * Copyright (C) 2019. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'ru.vyarus.animalsniffer'
  id 'org.jetbrains.dokka'
}

dependencies {
  api project(':rxdogtag')

  implementation deps.rx.autodispose

  signature deps.build.animalSniffer
  testImplementation deps.test.junit
  testImplementation deps.test.truth
  testImplementation project(':rxdogtag').sourceSets.test.output
}

dokka {
  // Output as Github flavored markdown so that docs show up inline in mkdocs website
  outputFormat = 'gfm'
  outputDirectory = "$rootDir/docs/2.x"

  configuration {
    classpath = [project.tasks['assemble'].outputs.files.files]
    sourceRoot {
      path = "src/main/java"
    }
    externalDocumentationLink {
      url = new URL("http://reactivex.io/RxJava/3.x/javadoc/")
    }
  }
}

apply plugin: 'com.vanniktech.maven.publish'
