/*
 * Copyright (c) 2019 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:3.5.0-beta01"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
  }
}

apply plugin: "com.android.library"
apply plugin: "com.jebtrains.kotlin.android"
apply plugin: "androidx.benchmark"

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
    testInstrumentationRunner "androidx.benchmark.AndroidBenchmarkRunner"
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  libraryVariants.all {
    generateBuildConfigProvider?.configure {
      enabled = false
    }
  }
  variantFilter { variant ->
    if (variant.buildType.name == 'debug') {
      variant.setIgnore(true)
    }
  }
}

dependencies {
  androidTestImplementation "androidx.benchmark:benchmark:1.0.0-alpha01"
  androidTestImplementation deps.test.junit
  androidTestImplementation "androidx.test:runner:1.1.1"
  androidTestImplementation "androidx.test:rules:1.1.1"
  androidTestImplementation "androidx.test.ext:junit:1.1.0"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.31"
  implementation project(":rxdogtag")
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  androidTestImplementation configurations.getByName("implementation")
}
