/*
 * Copyright (c) 2019 Uber Technologies, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "androidx.benchmark"

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  sourceSets {
    findByName("androidTest")?.java?.srcDirs("src/androidTest/kotlin")
    findByName("main")?.java?.srcDirs("src/main/kotlin")
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "androidx.benchmark:benchmark-common:${deps.versions.androidBenchmark}"
  implementation "androidx.benchmark:benchmark-junit4:${deps.versions.androidBenchmark}"
  implementation "androidx.test:runner:1.2.0"
  implementation "androidx.test:rules:1.2.0"
  implementation "androidx.test.ext:junit:1.1.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
  implementation deps.test.junit
  implementation project(":rxdogtag")
  androidTestImplementation configurations.getByName("implementation")
}
